<!--pages/search/search.wxml-->

<!---回到顶部---->
<image src='https://www.qunqing168.com/skin/default/images/sy-up.jpg' class='goTop' hidden='{{!floorstatus}}'
    bindtap="goTop"></image>

<view class="mainn">

    <view class="search-box">
        <input class="search-input" placeholder="搜索" value="{{value}}" bindinput="searchInput" confirm-type="search"  type="text"  bindconfirm="onShow"/>
        <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
        <text class="search-btn" wx:if="{{showResult}}" bindtap="cancelSearch">取消</text>
    </view>


    <view wx:if="{{showResult}}">
        
        <scroll-view class="scroll_view" scroll-y bindscrolltolower="nextPage" scroll-top='{{topNum}}'
            bindscroll="scrolltoupper" wx:if="{{result.length > 0}}">
            <!-----触底触发事件----->
            <view class="content" wx:for="{{result}}"  wx:key="index">

                <block wx:for="{{item}}"   wx:key="index">

                <view wx:for="{{item}}" wx:if="{{item.id}}" class="itemx" bindtap="keywordHandle"   wx:key="index">

                    <image src="https://1681.qunqing168.com{{item.titlepic}}" mode="aspectFill" data-details="{{item}}"
                        bindtap="details"></image>
                    <!-- <navigator url="../details/details" role="navigation"></navigator> -->
                    <view>
                        <image src="https://1681.qunqing168.com{{item.maijia.titlepic}}"
                            style="width:40rpx;height:40rpx;">
                        </image> {{item.maijia.dpmc}}
                    </view>
                    <view>{{item.title}}</view>
                    <view data-gid='{{item.id}}' data-attach="{{item}}" data-money='{{item.price}}' bindtap="getgwc">
                        库存:{{item.pmaxnum}}<image src="/image/cart2.png" style="width:50rpx;height:50rpx;float:right;">
                        </image>
                    </view>
                </view>
            </block>


            </view>
        </scroll-view>
        <!-- <view class="result-null" wx:else>
            <view class="null-tips">Oh~~ 搜索结果为空！
            <view>请等待</view>
            </view>
            <view class="recommend-title">
                <text>相关推荐</text>
            </view>
            <view class="recommend-box">
                <view class="result-list" wx:for="{{result}}" wx:key="index">
                    <navigator url="{{item.url}}">
                        <image src="{{item.thumb}}"></image>
                        <view class="result-text">
                            <text>{{item.title}}</text>
                        </view>
                        <view class="result-text">
                            <text>￥ {{item.price}}</text>
                        </view>
                    </navigator>
                </view>
            </view>
        </view> -->

    </view>
    <view class="keywords" wx:if="{{showKeywords}}">
        <view class="keywords-item" wx:for="{{keywords}}" wx:key="index" data-text="{{item['keyword']}}"
            data-id="{{item['id']}}" bindtap="keywordHandle">
            {{item['keyword']}}：{{item['title']}}({{item['total']}})</view>

    </view>
    <view class="init-page" wx:if="{{historyss}}">
        <view wx:if="{{history.length > 0}}">
            <view class="title">
                <text>搜索记录</text>
            </view>
            <view class="tags">
                <text wx:for="{{history}}" wx:key="index" data-text="{{item}}" bindtap="keywordHandle2">{{item}}</text>
            </view>
        </view>
        <view class="title">
            <text>热点推荐</text>
        </view>
        <view class="tags">
            <text wx:for="{{hot}}" wx:key="index" data-text="{{item}}" bindtap="keywordHandle2">{{item}}</text>
        </view>
    </view>
</view>