<view class="section">
  <block wx:if="{{!img}}">
    <view
      style='height:{{sysHeight}}px;display: flex; flex-direction: column;align-items: center;justify-content: center;'>
      <view bindtap="isimg" data-index='1'>
        <image src="https://1681.qunqing168.com/d/cn/tjtp30.gif" style="width:50px;height:50px;"/>
      </view>
      <view><text decode="true">&nbsp;</text></view>
      <view bindtap="isimg" data-index='2'>
        <image src="https://1681.qunqing168.com/1.jpg" style="width:50px;height:50px;" />
      </view>
    </view>
  </block>
  <block wx:else>
    <form bindsubmit="bindFormSubmit">
      <view style='display: flex; justify-content:space-between;'>
        <button style="width:25%" bindtap="quxiao">取消</button>
        <view style="width:45%;height:auto;bottom:25px;"></view>
        <button style="width:25%; color:green;" form-type="submit"> 提交 </button>
      </view>
      <view style="width:100%;height:25px;"></view>
      <textarea placeholder="请输入问题内容" maxlength='-1' name="content" />
      <view>
        <view wx:if="{{type==2}}">长按视频重新选择</view>
        <video bindlongpress="isimg" data-index='2' wx:if="{{type==2}}" id="myVideo" src="{{imglist[0]['tempFilePath']}}"
          binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn
          show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls
          picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture'
          bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>
        <image data-index='1' wx:if="{{type==1}}" wx:for="{{imglist}}" wx:key="*this" mode="aspectFill"
          bindlongpress="imgsc" bindtap="ylimg" data-src="{{item}}" data-id="{{index}}" style="width:75px;height:75px;"
          src="{{item}}"></image>
        <image hidden="{{imglist.length===9?true:false}}" bindtap="isimg" data-index='1' wx:if="{{type==1}}"
          mode="aspectFill" style="width:75px;height:75px;" src="https://1681.qunqing168.com/d/cn/tjtp30.gif"></image>
      </view>
    </form>
  </block>
  <view wx:if="{{type==2}}" wx:for="{{imglist}}" wx:key="indexx">{{item}}</view>
  <view wx:if="{{type==1}}" wx:for="{{imglist}}" wx:key="indexx">{{item}}</view>
</view>