<!--pages/myspgl/myspgl.wxml-->
<view data-lj="../zjxx/zjxx?lmid={{val.lmid}}&fclassid={{val.fclassid}}&fid={{val.fid}}&lmmc={{val.lmmc}}" bindtap="goto" class="classname"><text>{{val.lmmc}}{{val.lmid}}上传商品</text></view>



<scroll-view scroll-y style='height:100vh;'>
  <view class='top'>
    
    <view>


      <view class='img'>
        <image src="https://1681.qunqing168.com{{hymember['userpic']}}" class='img'></image>
      </view>
      <view class='text'>
        <open-data type="userNickName"></open-data>

      </view>


    </view>
  </view>
  <view class='itemm'>
    <view class='left'>
      <text data-lj="/pages/order/order?type=0&userid={{hymember['userid']}}&username={{hymember['username']}}" bindtap='goto' class=''>我的订单</text>
    </view>
    <view class='right'>
      <view data-lj="/pages/order/order?type=0&userid={{hymember['userid']}}&username={{hymember['username']}}" bindtap='goto'  hover-class="none">
        <text>查看全部订单</text>
        <image src='/image/my_order.png'></image>
      </view>
    </view>
  </view>
  <view class='icon'>
    <view data-lj="../zjxx/zjxx?lmid={{val.lmid}}&fclassid={{val.fclassid}}&fid={{val.fid}}&lmmc={{val.lmmc}}" bindtap='goto' hover-class="none">
      <image src='../../image/pending_payment.png' mode="aspectFit"></image>
      <text>添加商品</text>
    </view>
    <view data-lj="../glxx/glxx?lmid={{val.lmid}}&fclassid={{val.fclassid}}&fid={{val.fid}}&lmmc={{val.lmmc}}" bindtap='goto' hover-class="none">
      <image src='../../image/pending_delivery.png' mode="aspectFit"></image>
      <text>管理商品</text>
    </view>
    <view data-lj="../glxxdl/glxxdl?lmid={{val.lmid}}&fclassid={{val.fclassid}}&fid={{val.fid}}&lmmc={{val.lmmc}}" bindtap='goto' hover-class="none">
      <image src='../../image/already_shipped.png' mode="aspectFit"></image>
      <text>代理管理</text>
    </view>
    <view data-dpsjhym="{{hymember['username']}}" bindtap='sjdp' hover-class="none">
      <image src='../../image/completed.png' mode="aspectFit"></image>
      <text>我的店铺</text>
    </view>
  </view>
 
</scroll-view>











