<!--logs.wxml-->
<view class="main">
    <view hover-class="sc" class="item item1"  wx:for="{{qunqing}}">
        <!--navigator url="{{dhlj[index]}}"  hover-class="navigator-hover"--->
    <image  data-lj='{{dhlj[index]}}' bindtap='goto' src="{{item}}" class="item item1"></image>
    <!--/navigator--->
    </view>
</view>
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
