/* pages/xgxx/xgxx.wxss */
@import '../lib/weui.wxss';  
.pd{
padding-top: 10px;
padding-bottom: 10px;
}
.wh{
width: 100px;
}
.tab{
  width:100%;
  height: 7vh;
  display: flex;
/*   position: fixed; */
  line-height: 7vh;
  background-color: aliceblue;
  z-index: 999;
  top:0;
}

.tab view{
  width:120rpx;
  flex: 1 0 auto;
  font-size: 14px;
  color: #333333;
  text-align: center;
}
.tab .active{
  color: #ff5f19;
  border-bottom: 1px solid #ff5f19;
  padding-bottom:1.8vh;
} 



